<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons and Quiz</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .lesson {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .quiz {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
        
        .question {
            margin-bottom: 10px;
        }
        
        .option {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lessons and Quiz</h1>

        <div class="lesson">
            <h2>{{lesson.title}}</h2>
            <p>{{lesson.content}}</p>
        </div>
        {% if quiz_question %}
        <div class="quiz">
            <h2>Quiz</h2>
            <form id="quiz-form" method="POST" , action="/quiz/{{quiz_id}}">
                {% csrf_token %}
                <div class="question">
                    <h3>{{quiz_question}}</h3>
                    <div class="option">
                        <input type="radio" name="question1" value={{quiz_answer1}}>
                        <label>{{quiz_answer1}}</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="question1" value={{quiz_answer2}}>
                        <label>{{quiz_answer2}}</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="question1" value={{quiz_answer3}}>
                        <label>{{quiz_answer3}}</label>
                    </div>
                </div>
                {%if wrong %}
                <p>{{wrong}}</p>
                {% else %}
                <p>{{right}}</p>
                {% endif %}
                <button type="submit">Submit Quiz</button>

            </form>
        </div>
        {% endif %}
    </div>
</body>
</html>